{
  "manifest_version": 3,
  "name": "Hawaiian Dictionary",
  "version": "1.0",

  "description": "Popup dictionary for hawaiian words",


  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "ftp://*/*", "file:///*"],
      "js": ["dictionary.js"],
      "css":["style.css"]
    }
  ],
  "web_accessible_resources": [{"resources": ["dictionary2.json"], "matches": ["<all_urls>"]}]
}